<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="800dp"
        android:layout_height="700dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:backgroundTint="@android:color/holo_green_light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="800dp"
        android:layout_height="700dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="2dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="796dp"
                android:layout_height="696dp"
                android:background="@color/black"
                android:backgroundTint="@color/black" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/aboutMessageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/exitAboutDialogButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="Exit" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>