<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="374dp"
        android:layout_height="370dp"
        android:background="@android:color/holo_green_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView7ss2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/image_control" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView421111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Grayscale Adjust"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/grayscaleAutoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/darker_gray"
                    android:text="AUTO"
                    android:textColor="@color/black"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/grayscaleManualButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/darker_gray"
                    android:text="MANUAL"
                    android:textColor="@color/black"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/grayscale1stTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dark Enhance"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/grayscaleAdjust1stSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/grayscale2ndTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Light Enhance"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/grayscaleAdjust2ndSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/grayscale3rdTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gamma"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/grayscaleAdjustGammaSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/exitContrastViewDialogButton"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@android:color/holo_green_light"
                android:text="Exit" />

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

