<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:orientation="horizontal">

            <Space
                android:layout_width="1dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="998dp"
                android:layout_height="556dp"
                android:background="@color/black"
                android:backgroundTint="@color/black"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="22dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/compressionAreaInEngineeringGeneralImageView"
                        android:layout_width="280dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/adjust_button" />

                    <Space
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/selectProbeAreaInEngineeringGeneralImageView"
                        android:layout_width="280dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/adjust_button" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/frequencyAreaInEngineeringGeneralImageView"
                        android:layout_width="300dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/adjust_button" />

                    <Space
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/aperturesAreaInEngineeringGeneralImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/adjust_button" />

                    <Space
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/persistenceAreaInEngineeringGeneralImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/adjust_button" />

                    <Space
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/unitOfMeasureAreaInEngineeringGeneralImageView"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/adjust_button" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="200dp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="450dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="104dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/tx3AreaInEngineeringGeneralImageView"
                android:layout_width="102dp"
                android:layout_height="142dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/adjust_button" />

            <ImageView
                android:id="@+id/rx3AreaInEngineeringGeneralImageView"
                android:layout_width="102dp"
                android:layout_height="142dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/adjust_button" />

            <Space
                android:layout_width="70dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/pingAreaInEngineeringGeneralImageView"
                android:layout_width="102dp"
                android:layout_height="142dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/adjust_button" />

            <ImageView
                android:id="@+id/frameAreaInEngineeringGeneralImageView"
                android:layout_width="102dp"
                android:layout_height="142dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/adjust_button" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="46dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="88dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/compressionTitleInEngineeringGeneralTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Compression"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <Spinner
                    android:id="@+id/selectCompressionInEngineeringGeneralSpinner"
                    android:layout_width="260dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/teal_200" />

            </LinearLayout>

            <Space
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/selectProbeTitleInEngineeringGeneralTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select Probe"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <Spinner
                    android:id="@+id/selectProbeInEngineeringGeneralSpinner"
                    android:layout_width="260dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/teal_200" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="80dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/frequencyTitleInEngineeringGeneralTextView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Frequency"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="140dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mhzTitleInEngineeringGeneralTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MHz"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/selectFrequencyInEngineeringGeneralSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/teal_200" />
            </LinearLayout>

            <Space
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fineAdjustInEngineeringGeneralTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fine Adjust"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <SeekBar
                    android:id="@+id/fineAdjustInEngineeringGeneralSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progressBackgroundTint="@color/white" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="164dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/aperturesTitleInEngineeringGeneralTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apertures"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Space
                android:layout_width="170dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/persistenceTitleInEngineeringGeneralTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Persistence"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Space
                android:layout_width="180dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/unitOfMeasureTitleInEngineeringGeneralTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit of Measure"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="136dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tx3TitleInEngineeringGeneralTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="Tx 3"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Space
                android:layout_width="68dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/rx3TitleInEngineeringGeneralTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="Rx 3"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Space
                android:layout_width="132dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/pingTitleInEngineeringGeneralTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="Ping"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Space
                android:layout_width="56dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/frameTitleInEngineeringGeneralTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="Frame"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Space
                android:layout_width="94dp"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/unitOfMeasureInEngineeringGeneralSpinner"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200" />

            <Space
                android:layout_width="96dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="146dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tx3ValueInEngineeringGeneralTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Space
                android:layout_width="88dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/rx3ValueInEngineeringGeneralTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Space
                android:layout_width="152dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/pingValueInEngineeringGeneralTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Space
                android:layout_width="76dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/frameValueInEngineeringGeneralTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Space
                android:layout_width="96dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Space
                android:layout_width="128dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/tx3PlusFloatingActionButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:clickable="true"
                    app:srcCompat="@android:drawable/ic_input_add" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/tx3MinusFloatingActionButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/text_minus_image_foreground" />
            </LinearLayout>

            <Space
                android:layout_width="46dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/rx3PlusFloatingActionButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:clickable="true"
                    app:srcCompat="@android:drawable/ic_input_add" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/rx3MinusFloatingActionButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/text_minus_image_foreground" />
            </LinearLayout>

            <Space
                android:layout_width="116dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/pingPlusFloatingActionButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:clickable="true"
                    app:srcCompat="@android:drawable/ic_input_add" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/pingMinusFloatingActionButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/text_minus_image_foreground" />
            </LinearLayout>

            <Space
                android:layout_width="46dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/framePlusFloatingActionButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:clickable="true"
                    app:srcCompat="@android:drawable/ic_input_add" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/frameMinusFloatingActionButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/text_minus_image_foreground" />
            </LinearLayout>

            <Space
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Number of TX Elements"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/selectNumberOfTxElementsInEngineeringGeneralSpinner"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/teal_200" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0" />

                    <Button
                        android:id="@+id/exitInEngineeringGeneralButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/holo_green_light"
                        android:text="EXIT" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
