<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/systemConfigurationCreateUserLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="1dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="998dp"
                android:layout_height="120dp"
                android:background="@color/black"
                android:orientation="horizontal">

                <Space
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User Type"
                        android:textColor="@color/white" />

                    <Spinner
                        android:id="@+id/userTypeSpinner"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:background="@android:color/darker_gray" />
                </LinearLayout>

                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/activeUsersButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:text="Active Users" />

                <Space
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="1dp"
                android:layout_height="wrap_content" />

            <TableLayout
                android:layout_width="998dp"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:backgroundTint="@color/black">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Space
                        android:layout_width="60dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Name"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textColor="@color/white" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Space
                        android:layout_width="60dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/userNameInCreateUserEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:backgroundTint="@android:color/darker_gray"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/passwordInCreateUserEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:backgroundTint="@android:color/darker_gray"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:textColor="@color/white" />
                </TableRow>

            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="1dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="998dp"
                android:layout_height="340dp"
                android:background="@color/black"
                android:backgroundTint="@color/black"
                android:orientation="horizontal">

                <Space
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/createUserButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:text="Create" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>