# K3900-android-app

./: build.gradle  settings.gradle
AndroidProjects/: settings.gradle
AndroidProjects/app/: build.gradle
AndroidProjects/app/src/androidTest/java/com/example/mauiviewcontrol/: ExampleInstrumentedTest.java
AndroidProjects/app/src/main/java/com/example/mauiviewcontrol/: AboutDialog.java  ActionButtonsImagingDialog.java  AutomatedTestingModel.java  BackEndSliderVisitor.java  BackEndVisitor.java  BeamformerClient.java  ContrastView.java  DataSaver.java  DisplayMessageActivity.java  ElementDataSaver.java  ElementMaskingSetup.java  ElementSetup.java  EngineeringDialog.java  EngineeringMenuDialog.java  EngineeringSettingsDialog.java  GetImageStreamObserver.java  GetMaskMsgStreamObserver.java  GetPatientStreamObserver.java  ImageNotAvailableException.java  ImageStreamer.java  LoadingDialog.java  LogInActivity.java  LogOutDialog.java  MainActivity.java  MainImagingDialog.java  MainWindowActivity.java  MauiSeekBar.java  MauiToastMessage.java  MeasurementDialog.java  NewPatientFragment.java  ParameterLimits.java  ParameterValuesDialog.java  PatientsActivity.java  PatientsDialog.java  Pinch2ZoomActivity.java  RxElementMaskingSetup.java  SpeedOfSoundModel.java  SwitchBackEndModel.java  TgcView.java  TouchEvent.java  (+5 more)
AndroidProjects/app/src/main/proto/: k3900.proto  k3900.proto.OLD
AndroidProjects/app/src/main/res/drawable/: button_disabled.xml  state_selector.xml  text_minus_image_foreground.xml
AndroidProjects/app/src/main/res/layout/: about_view.xml  activity_display_message.xml  activity_main.xml  all_controllers_view.xml  beamformer_controller_floating_action_buttons_view.xml  contrast_view.xml  element_masking_rx_view.xml  engineering_general_view.xml  engineering_generalpage_view.xml  engineering_presetpage_view.xml  engineering_presets_view.xml  engineering_view.xml  fragment_third.xml  function_buttons_view.xml  gain_view.xml  imaging_view.xml  load_select_exam_view.xml  load_select_patient_view.xml  look_up_patient_view.xml  measurement_view.xml  modify_view.xml  new_patient_view.xml  presets_view.xml  progress_seekbar.xml  select_log_in_view.xml  select_maui_server_view.xml  select_probe_view.xml  speed_of_sound_view.xml  spinner_item.xml  spinner_look_and_feel_item.xml  system_create_user_view.xml  systems_view.xml  tab_layout.xml  tgc_view.xml
AndroidProjects/app/src/main/res/menu/: engineering_popup_menu.xml  maui_logo_popup_menu.xml
AndroidProjects/app/src/main/res/mipmap-anydpi-v26/: text_minus_image_round.xml
AndroidProjects/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
AndroidProjects/app/src/test/java/com/example/mauiviewcontrol/: ExampleUnitTest.java
AndroidProjects/gradle/wrapper/: gradle-wrapper.properties
TabletVersionGUI/: build.gradle  settings.gradle
TabletVersionGUI/app/: build.gradle
TabletVersionGUI/app/src/main/: AndroidManifest.xml
TabletVersionGUI/app/src/main/java/com/example/mauiviewcontrol/: AboutDialog.java  ActionButtonsImagingDialog.java  AutomatedTestingDialog.java  AutomatedTestingElement.java  BackEndSliderVisitor.java  BackEndVisitor.java  BeamformerClient.java  CheckElementStatusTimerTask.java  CheckScaleTimerTask.java  CineLoop.java  CleanScreenDialog.java  ComboBox.java  CommunicationModel.java  ConnectionStatusLoggingModel.java  ContrastView.java  ConvertibleRuler.java  DataSaver.java  ElapseTimeStatisticsModel.java  ElementButton.java  ElementButtonList.java  ElementMaskingButton.java  ElementMaskingButtonList.java  ElementMaskingSetup.java  EngineeringDialog.java  EngineeringImagingDialog.java  EngineeringMenuDialog.java  EngineeringSettingsDialog.java  EthernetConnectionModel.java  FiltersView.java  FirstFragment.java  GainView.java  GetExamStoresStreamObserver.java  GetExamStreamObserver.java  GuiEngineeringParameters.java  Image.java  ImagePositionDialog.java  ImagePositionTimerTask.java  ImageStreamer.java  ListViewAdapter.java  LogInDialog.java  (+41 more)
TabletVersionGUI/app/src/main/res/drawable/: bordered_button_disabled.xml  bordered_button_enabled.xml  element_button_disabled.xml
TabletVersionGUI/app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_patients.xml  activity_pinch2_zoom.xml  all_controllers_view.xml  automated_testing_view.xml  beamformer_controller_floating_action_buttons_view.xml  clean_screen_view.xml  custom_text_view.xml  element_masking_rx_view.xml  element_masking_tx_view.xml  engineering_element_masking_view.xml  engineering_general_view.xml  engineering_generalpage_view.xml  engineering_imaging_view.xml  engineering_menu_view.xml  engineering_presetpage_view.xml  engineering_presets_view.xml  engineering_settings_tab_layout.xml  filters_view.xml  fragment_look_up_patient.xml  fragment_new_patient.xml  fragment_pager.xml  fragment_second.xml  full_menu_imaging_view.xml  function_buttons_view.xml  image_position_view.xml  imaging_view.xml  load_select_file_type_view.xml  load_select_file_view.xml  log_in_view.xml  log_out_view.xml  main_imaging_view.xml  main_window_layout.xml  measure_imaging_view.xml  measurement_view.xml  parameter_values_view.xml  patient_view.xml  patientview.xml  power_off_view.xml  (+11 more)
TabletVersionGUI/app/src/main/res/menu/: engineering_popup_menu.xml  system_popup_menu.xml
TabletVersionGUI/app/src/main/res/values/: strings.xml
TabletVersionGUI/app/src/main/res/values-night/: themes.xml
api/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mauiviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mauiviewer/: BeamformerClient.java  Image.java  ImageNotAvailableException.java  LostCommunicationException.java  MainActivity.java  WifiDirectBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mauiviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
