// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        protobufVersion = '3.0.2'
        protobufVersionLite = '3.0.0'
        protobufPluginVersion = '0.8.6'
        grpcVersion = '1.15.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        //classpath "com.google.protobuf:protobuf-gradle-plugin:$protobufVersion"
        classpath(group: 'com.google.protobuf',
                name: 'protobuf-gradle-plugin', version: protobufPluginVersion)
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
