<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientsActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patients List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="108dp" />

    <ListView
        android:id="@+id/mainListView"
        android:layout_width="409dp"
        android:layout_height="602dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/startExamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="requestStartExam"
        android:text="Start Exam"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="115dp" />

    <Button
        android:id="@+id/stopExamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="requestStopExam"
        android:text="Stop Exam"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="268dp" />

    <SeekBar
        android:id="@+id/simpleSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:thumb="@android:drawable/button_onoff_indicator_on"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="73dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
