<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="@color/black"
    android:foregroundTint="@color/white"
    android:outlineAmbientShadowColor="@color/white"
    android:outlineSpotShadowColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/verticalUnitMeasurementNumberLabelsInEngineeringImagingTextView"
                    android:layout_width="20dp"
                    android:layout_height="614dp"
                    app:srcCompat="@drawable/button_enabled" />

                <ImageView
                    android:id="@+id/verticalRulerInEngineeringImagingImageView"
                    android:layout_width="20dp"
                    android:layout_height="614dp"
                    app:srcCompat="@drawable/button_enabled" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="618dp"
                    android:layout_height="618dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/text_minus_image_background" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/image_control" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="44dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/image_control" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="90dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/image_control" />
        </LinearLayout>

        <Space
            android:layout_width="270dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="906dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="200dp"
                android:layout_height="500dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/image_control" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/livePlaybackInEngineeringImagingButton"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                android:onClick="onLivePlayback"
                android:text="Live"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="15dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/cmInEngineeringImagingTextView"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_light" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/horizontalUnitMeasurementNumberLabelsInEngineeringImagingTextView"
                android:layout_width="614dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/button_disabled" />

            <ImageView
                android:id="@+id/horizontalRulerInEngineeringImagingImageView"
                android:layout_width="614dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/button_disabled" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <ImageView
                android:id="@+id/engineeringImagingImageView"
                android:layout_width="614dp"
                android:layout_height="614dp"
                android:background="@color/black"
                android:backgroundTint="@color/black" />

            <SeekBar
                android:id="@+id/cineLoopInEngineeringImagingSeekBar"
                android:layout_width="612dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:max="10"
                android:progress="7"
                android:progressDrawable="@layout/progress_seekbar"
                android:secondaryProgress="2"
                android:thumb="@drawable/thumb"
                android:thumbTintMode="add"
                android:tickMarkTintMode="src_over" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VGA Gain"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/masterGainSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acoustic Power"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/acousticPowerSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gaussian"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/gaussianSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edge"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/edgeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grayscale Adjust"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/autoGrayscaleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/darker_gray"
                    android:text="AUTO"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/manualGrayscaleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/darker_gray"
                    android:text="MANUAL"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/grayscale1stTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dark Enhance"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/grayscaleAdjust1stSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/grayscale2ndTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Light Enhance"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/grayscaleAdjust2ndSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/grayscale3rdTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gamma"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/grayscaleAdjustGammaSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CINEplus"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/stepBackwardInEngineeringImagingImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="onStepBackward"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/double_left_arrow" />

                <ImageButton
                    android:id="@+id/playPauseInEngineeringImagingImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="onPlayPause"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/right_arrow" />

                <ImageButton
                    android:id="@+id/stepForwardInEngineeringImagingImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="onStepForward"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/right_double_arrow" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Image Position"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/imagePositionCenterInEngineeringImagingButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/darker_gray"
                    android:onClick="imagePositionCenter"
                    android:text="CENTER" />

                <Button
                    android:id="@+id/imagePositionHomeInEngineeringImagingButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/darker_gray"
                    android:onClick="imagePositionHome"
                    android:text="HOME" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TGC"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CENTER"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/tgc1InImagingSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:progressBackgroundTint="@color/white" />

            <SeekBar
                android:id="@+id/tgc2InImagingSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:progressBackgroundTint="@color/white" />

            <SeekBar
                android:id="@+id/tgc3InImagingSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:progressBackgroundTint="@color/white" />

            <SeekBar
                android:id="@+id/tgc4InImagingSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:progressBackgroundTint="@color/white" />

            <SeekBar
                android:id="@+id/tgc5InImagingSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:progressBackgroundTint="@color/white" />

            <SeekBar
                android:id="@+id/tgc6InImagingSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:progressBackgroundTint="@color/white" />

            <SeekBar
                android:id="@+id/tgc7InImagingSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:progressBackgroundTint="@color/white" />

            <SeekBar
                android:id="@+id/tgc8InImagingSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:progressBackgroundTint="@color/white" />

            <SeekBar
                android:id="@+id/tgc9InImagingSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:progressBackgroundTint="@color/white" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DLC"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CENTER"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/dlcInImagingSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:progressBackgroundTint="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Speed of Sound"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/decreaseFocusFloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:scaleType="center"
                    app:srcCompat="@drawable/text_minus_image_foreground" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/toggleSosFloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/increaseFocusFloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:scaleType="center"
                    app:srcCompat="@android:drawable/ic_input_add" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <Button
                android:id="@+id/runFreezeInEngineeringImagingButton"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:onClick="onRunFreeze"
                android:text="FREEZE"
                android:textColor="@color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fullMenuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#0D47A1"
                    android:onClick="showFullMenuImagingDialog"
                    android:text="Menu"
                    android:textSize="13sp" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/exitEngineeringImagingButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:text="Exit" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>