<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="800dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/activateWiredConnectionThroughEthernetCableCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activate Wired Connection through Ethernet Cable" />

        <RadioGroup
            android:id="@+id/mauiServerListRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/mauiBox01RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maui Box 01" />

            <RadioButton
                android:id="@+id/mauiBox02RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maui Box 02" />

            <RadioButton
                android:id="@+id/mauiBox03RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maui Box 03" />

            <RadioButton
                android:id="@+id/manualIpAddressRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manual" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/serverIpAddressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="192.168.10.XXX" />

            <Button
                android:id="@+id/connectViaEthernetCableButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/disconnectP2pWifiDirectCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disconnect P2P WiFi Direct" />

        <CheckBox
            android:id="@+id/disableWifiCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Disable WiFi" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/refreshWiFiDirectDeviceListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_green_light"
                android:text="Refresh WiFi Direct\n Device List" />

            <Button
                android:id="@+id/disconnectWiFiDirecttButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="Disconnect WiFi Direct" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="CONNECTED(0), INVITED(1), FAILED(2), AVAILABLE (3), UNAVAILABLE(4)"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <ListView
            android:id="@+id/wifiDirectsListView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/black"
            android:choiceMode="singleChoice"
            android:clickable="true" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/connectWiFiDirectDeviceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Connect" />

            <Button
                android:id="@+id/exitSelectWiFiDirectDeviceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Exit" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>