<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/cleanScreenButton"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/darker_gray"
            android:text="Clean Screen"
            android:textSize="11sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/logInButton"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/darker_gray"
            android:onClick="showLogInLogOutDialog"
            android:text="Log In"
            android:textSize="11sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/systemButton"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/darker_gray"
            android:onClick="showSystemPopupMenu"
            android:text="System"
            android:textSize="11sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/systemStatusButton"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_green_light"
            android:onClick="showSystemStatusDialog"
            android:text="Status"
            android:textSize="11sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/powerImageView"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/power" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>